# Web3_P2P_Platform

./: .gitignore  README.md  build.gradle  package-lock.json  package.json  settings.gradle
src/main/java/com/inhatc/SafeCommerce/: SafeCommerceApplication.java
src/main/java/com/inhatc/SafeCommerce/configuration/: WebConfig.java
src/main/java/com/inhatc/SafeCommerce/controller/: ApiCartPaymentController.java  ApiPaymentController.java  ApiSinglePaymentController.java  CartController.java  CartPaymentController.java  EtherController.java  EthereumController.java  HomeController.java  ItemController.java  MetaMaskAuthController.java  NonceController.java  PayController.java  PaymentController.java  SinglePaymentController.java  UserController.java
src/main/java/com/inhatc/SafeCommerce/domain/: Item.java  Order.java  OrderItem.java  OrderStatus.java  User.java
src/main/java/com/inhatc/SafeCommerce/dto/: AuthenticationRequest.java  AuthenticationResponse.java  CheckoutResponse.java  DTOConverter.java  ItemDTO.java  ItemImageDTO.java  MetaMaskRequest.java  OrderDetailDTO.java  PaymentRequest.java  UserDTO.java
src/main/java/com/inhatc/SafeCommerce/model/: Cart.java  CartItem.java  Item.java  ItemImage.java  Order.java  OrderItem.java  OrderStatus.java  User.java
src/main/java/com/inhatc/SafeCommerce/repository/: CartItemRepository.java  CartRepository.java  ItemImageRepository.java  ItemRepository.java  OrderRepository.java  UserRepository.java
src/main/java/com/inhatc/SafeCommerce/security/: MetaMaskAuthenticationFilter.java  MetaMaskAuthenticationProvider.java  MetaMaskAuthenticationSuccessHandler.java  MetaMaskAuthenticationToken.java  SecurityConfig.java
src/main/java/com/inhatc/SafeCommerce/service/: ApiPaymentService.java  CartPaymentService.java  (+8 more)
src/main/resources/: application.properties
src/main/resources/static/css/: cart_sytle.css  item_add_style.css  item_detail_style.css  item_list_sytle.css  mypage.css  sendEther.css  style.css
src/main/resources/static/js/: item_detail.js  login.js  payment_send.js  sendEther.js
src/main/resources/static/smartContract/: .env  ContractABI.json  PaymentContract.sol
src/main/resources/static/sol/: PaymentContract.sol
src/main/resources/templates/: cart.html  cart_payment.html  home.html  item_add.html  item_detail.html  item_edit.html  item_list.html  login.html  myPage.html  nav.html  pay_detail.html  payment_checkout.html  payment_send.html  popup.html  send.html  sendEther.html
src/test/java/com/inhatc/SafeCommerce/: SafeCommerceApplicationTests.java
(+1 files in other folders)
